[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\giuse\Desktop\Progetto Voli\target\scala-2.12\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\giuse\Desktop\Progetto Voli\target\scala-2.12\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonSupport$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FlightController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonSupport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FlightController$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MergeCSV.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MergeCSV$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FlightController$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\giuse\Desktop\Progetto Voli\target\scala-2.12\classes.bak[0m
